This directory holds the python code to interface with DigiVolt:

**test** directory
------------------

Holds CLI code interfacing with DigiVolt.

**test_pyqt** directory
-----------------------

Holds initial PyQt test code to interface with DigiVolt.
